# --- Base / Common Config ---
quarkus.datasource.db-kind=postgresql
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog.xml
# OpenAPI and Swagger UI configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# --- Dev Environment (%dev) ---
# === POSTGRESQL DATABASE ===.
%dev.quarkus.datasource.username=${DB_USER}
%dev.quarkus.datasource.password=${DB_PASSWORD}


# --- Test Environment (%test) ---


# --- Production Environment (%prod) ---
