# --- Base / Common Config ---
quarkus.datasource.db-kind=postgresql
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=src/resources/db/changelog.xml

# --- Dev Environment (%dev) ---
# Quarkus Dev Services will automatically start a Docker container for you.
# No URL/User/Pass needed here unless you want to use a specific local DB.
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kindergarden

%dev.quarkus.datasource.username=${DB_USER}
%dev.quarkus.datasource.password=${DB_PASSWORD}

# --- Test Environment (%test) ---
%test.quarkus.datasource.db-kind=h2

# --- Production Environment (%prod) ---

